# jackal-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/mega/nrobinson/jackal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mega/nrobinson/jackal/: JackalApplication.kt
app/src/main/java/io/mega/nrobinson/jackal/api/: JackalService.kt
app/src/main/java/io/mega/nrobinson/jackal/api/model/: JackalProgress.kt
app/src/main/java/io/mega/nrobinson/jackal/di/: ApplicationComponent.kt  DaggerFragmentFactory.kt  DaggerNavHostFragment.kt  DaggerViewModelFactory.kt  FragmentModule.kt  LoggerModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/io/mega/nrobinson/jackal/extensions/: Disposable.kt
app/src/main/java/io/mega/nrobinson/jackal/repository/: JackalRepository.kt
app/src/main/java/io/mega/nrobinson/jackal/rx/: AutoDisposable.kt
app/src/main/java/io/mega/nrobinson/jackal/ui/: MainActivity.kt
app/src/main/java/io/mega/nrobinson/jackal/ui/progress/: ProgressAdapter.kt  ProgressFragment.kt
app/src/main/java/io/mega/nrobinson/jackal/ui/viewmodel/: ProgressViewModel.kt
app/src/main/res/drawable/: ic_cloud_black_48dp.xml  ic_cloud_done_black_48dp.xml  ic_cloud_queue_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_progress.xml  progress_cell.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/mega/nrobinson/jackal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
